[files]
soil=../SOIL.txt
croprotation=ROTATION.txt
fertiliser=SLAGDUNG.txt
irrigation=
climate_prefix=../MET_DORNBURG.

[simulation_time]
startyear=2005
endyear=2008

[nmin_fertiliser]
activated=0
;mineral_fert_id=1
;organic_fert_id=2
;min=10.0
;max=100.0
;delay_in_days=30

[automatic_irrigation]
activated=0
;amount=0
;treshhold=0.15
;nitrate=0
;sulfate=0

[site_parameters]
latitude=51.0008
slope=0.0625
heightNN=50
soilCNRatio=10.0
atmospheric_CO2=0.0
wind_speed_height=2
leaching_depth=2.0
N_deposition = 19
pH=6.9

;groundwater_depth_min=-1
;groundwater_depth_max=-1
;groundwater_depth_min_month=-1

