; db variables
[db]

[active-climate-db-schemas]
wettreg
;clm
;star
star2
; map abstract schema-names to database sections, to be used
[abstract-schema]
; abstract schemata for climate data on climate data server
clm = db.climate-data-server
wettreg = db.climate-data-server

; climate data on zalf server
;clm = db.zalf-mysql
;wettreg = db.zalf-mysql
star = db.zalf-mysql
star2 = db.zalf-mysql
werex = db.zalf-mysql
zalf-wettreg = db.zalf-mysql

; abstract schemata for data on zalf server
landcare = db.zalf-mysql
monica = db.monica.sqlite
carbiocial = db.carbiocial.sqlite
;monica = db.monica.sqlite
monica_buek = db.zalf-mysql
eom = db.eom.sqlite
landcare-dss = db.landcare-dss.sqlite
;eom = db.zalf-mysql
eva2 = db.zalf-mysql
write.eom = db.zalf-mysql.write

ka5-soil-data = ka5-soil-data.sqlite

; db settings for climate data landcare server in Dresden
[db.climate-data-server]
host = 
user = 
pwd = 

; mapping of abstract schema names to the schemata on that server
[db.climate-data-server.schema]
clm = landcare
wettreg = landcare

; zalf server with all kinds of data
[db.zalf-mysql]
host = mysql
user = gast
pwd = gast

[db.zalf-mysql.schema]
landcare = landcare
star = klima
star2 = star2
zalf-wettreg = WETTREG
werex = werex
clm = clm
wettreg = clm
monica = monica
monica_buek = monica
elanus = elanus
eom = eom
movedb = eom
eva2 = eva2

[db.monica.sqlite]
;filename = ../configs/2015-03-time-dependent-SA/monica.sqlite
filename = ../configs/2015-07-sapaper_agronomy/monica.sqlite


[db.carbiocial.sqlite]
filename = ../../monica/sqlite-db/carbiocial.sqlite

[db.monica-jv.sqlite]
filename = ../../monica/sqlite-db/monica-jv.sqlite

[db.eom.sqlite]
filename = ../eom/eom.sqlite

[db.landcare-dss.sqlite]
filename = ../../monica/sqlite-db/landcare-dss.sqlite

[ka5-soil-data.sqlite]
filename = ../../monica/sqlite-db/ka5-soil-data.sqlite
