[files]
soil=../SOIL.txt
croprotation=ROTATION-clover.txt
fertiliser=SLAGDUNG-clover.txt
irrigation=
climate_prefix=../MET_ASCHA.

[simulation_time]
startyear=2005
endyear=2008

[nmin_fertiliser]
activated=0
;mineral_fert_id=1
;organic_fert_id=2
;min=10.0
;max=100.0
;delay_in_days=30

[automatic_irrigation]
activated=0
;amount=0
;treshhold=0.15
;nitrate=0
;sulfate=0

[site_parameters]
latitude=48.98
slope=0.07
heightNN=460.0
soilCNRatio=10.0
atmospheric_CO2=0.0
wind_speed_height=2.5
leaching_depth=2.0
N_deposition = 30
pH=6.9

;groundwater_depth_min=-1
;groundwater_depth_max=-1
;groundwater_depth_min_month=-1

