; db variables
[db]

[active-climate-db-schemas]
wettreg
;clm
;star
star2

; map abstract schema-names to database sections, to be used
[abstract-schema]
; abstract schemata for climate data on climate data server
clm = db.climate-data-server
;wettreg = db.climate-data-server

; climate data on zalf server
;clm = db.zalf-mysql
wettreg = db.zalf-mysql
star = db.zalf-mysql
star2 = db.zalf-mysql
werex = db.zalf-mysql
zalf-wettreg = db.zalf-mysql

; abstract schemata for data on zalf server
landcare = db.zalf-mysql
monica = db.monica-sqlite
;monica = db.zalf-mysql
eom = db.zalf-mysql
eva2 = db.zalf-mysql
write.eom = db.zalf-mysql.write

; access to data on the landcare-server hosted by living logic
;landcare = db.landcare-server
;monica = db.landcare-server
;eom = db.landcare-server
;write.eom = db.landcare-server.write

; db settings for climate data landcare server in Dresden
[db.climate-data-server]
host = 141.30.160.222
user = landcare
pwd = c.1axvPb

; mapping of abstract schema names to the schemata on that server
[db.climate-data-server.schema]
clm = landcare
wettreg = landcare

; zalf server with all kinds of data
[db.zalf-mysql]
host = mysql
user = gast
pwd = gast

[db.zalf-mysql.schema]
landcare = landcare
star = klima
star2 = star2
zalf-wettreg = WETTREG
werex = werex
clm = clm
wettreg = clm
monica = monica
elanus = elanus
eom = eom
movedb = eom
eva2 = eva2

; write access on zalf server
[db.zalf-mysql.write]
host = mysql
user = eom
pwd = eomw

[db.zalf-mysql.write.schema]
write.eom = eom
write.movedb = eom

; living logic server for the landcare project
[db.landcare-server]
host = 80.190.97.203
user = gast
pwd = gast

[db.landcare-server.schema]
landcare = landcare
clm = clm
wettreg = clm
monica = monica
eom = eom

; write access on living logic server for eom database
[db.landcare-server.write]
host = 80.190.97.203
user = eom
pwd = eomw

[db.landcare-server.write.schema]
write.eom = eom

[db.monica-sqlite]
filename = ../configs/2015-03-time-dependent-SA/monica.sqlite

;filename = ../../sqlite-db/monica_opt_nmae.sqlite
;[db.local]
;host = localhost
;user = gast
;pwd = gast

;[db.local.schema]
;eom = eom
;movedb = movedb

;[db.local.write]
;host = localhost
;user = gastw
;pwd = gastw

;[db.local.write.schema]
;write.eom = eom
